# PORT=5000
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=smart_invest
# JWT_SECRET=smartinvest_secret

PORT=5000
DB_HOST=srv544.hstgr.io
DB_USER=u715933602_smart_invest
DB_PASSWORD=Khanjan@13
DB_NAME=u715933602_smart_invest
JWT_SECRET=smartinvest_secret
